[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.example:springboot-eureka-server:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-enforcer-plugin is missing. @ org.example:middleWare:1.0-SNAPSHOT, /Users/mort/testPj/middleWare/pom.xml, line 126, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------< com.example:springboot-eureka-server >----------------
[INFO] Building springboot-eureka-server 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ springboot-eureka-server ---
[INFO] com.example:springboot-eureka-server:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-context:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.8.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.2.8.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.2.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.2.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.14.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.2.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.2.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.3.2.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.2.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  +- net.minidev:json-smart:jar:2.3:test
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |  |     \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.16.1:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
[INFO] |  |  \- junit:junit:jar:4.13:test
[INFO] |  +- org.mockito:mockito-core:jar:3.3.3:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.5:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.5:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.2.8.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] +- org.springframework.cloud:spring-cloud-starter-config:jar:1.4.4.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:1.3.4.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:1.3.4.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:4.2.7.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:1.3.4.RELEASE:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.1:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.3:compile
[INFO] |  |  |     \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.3.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.55:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.55:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-config-client:jar:1.4.4.RELEASE:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.8.11.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] \- org.springframework.cloud:spring-cloud-starter-eureka-server:jar:1.4.5.RELEASE:compile
[INFO]    \- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:1.4.5.RELEASE:compile
[INFO]       +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:1.4.5.RELEASE:compile
[INFO]       |  +- org.springframework.boot:spring-boot-starter-actuator:jar:1.5.14.RELEASE:compile
[INFO]       |  |  \- org.springframework.boot:spring-boot-actuator:jar:1.5.14.RELEASE:compile
[INFO]       |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:1.5.14.RELEASE:compile
[INFO]       |  |  +- org.freemarker:freemarker:jar:2.3.28:compile
[INFO]       |  |  \- org.springframework:spring-context-support:jar:4.3.18.RELEASE:compile
[INFO]       |  +- org.springframework.cloud:spring-cloud-netflix-core:jar:1.4.5.RELEASE:compile
[INFO]       |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:1.4.5.RELEASE:compile
[INFO]       |  +- com.netflix.eureka:eureka-client:jar:1.7.2:compile
[INFO]       |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO]       |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO]       |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO]       |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO]       |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO]       |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO]       |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO]       |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO]       |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
[INFO]       |  |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime
[INFO]       |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO]       |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO]       |  |  +- com.netflix.servo:servo-core:jar:0.10.1:runtime
[INFO]       |  |  |  \- com.netflix.servo:servo-internal:jar:0.10.1:runtime
[INFO]       |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
[INFO]       |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO]       |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO]       |  |  \- com.google.inject:guice:jar:4.1.0:runtime
[INFO]       |  |     \- aopalliance:aopalliance:jar:1.0:runtime
[INFO]       |  +- com.sun.jersey:jersey-servlet:jar:1.19.1:compile
[INFO]       |  +- com.sun.jersey:jersey-server:jar:1.19.1:compile
[INFO]       |  +- com.netflix.eureka:eureka-core:jar:1.7.2:compile
[INFO]       |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
[INFO]       |  |     \- javax.xml.stream:stax-api:jar:1.0-2:runtime
[INFO]       |  +- com.netflix.archaius:archaius-core:jar:0.7.4:compile
[INFO]       |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO]       |  +- javax.inject:javax.inject:jar:1:compile
[INFO]       |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.8.11:compile
[INFO]       |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.8.11:compile
[INFO]       |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO]       |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO]       |  \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
[INFO]       |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO]       |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO]       +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:1.4.5.RELEASE:compile
[INFO]       |  +- commons-configuration:commons-configuration:jar:1.8:compile
[INFO]       |  |  \- commons-lang:commons-lang:jar:2.6:compile
[INFO]       |  \- com.google.guava:guava:jar:18.0:compile
[INFO]       +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:1.4.5.RELEASE:compile
[INFO]       |  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
[INFO]       |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
[INFO]       |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO]       |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO]       |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:runtime
[INFO]       |  |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:runtime
[INFO]       |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO]       |  |     +- io.netty:netty-codec-http:jar:4.0.27.Final:runtime
[INFO]       |  |     |  +- io.netty:netty-codec:jar:4.0.27.Final:runtime
[INFO]       |  |     |  \- io.netty:netty-handler:jar:4.0.27.Final:runtime
[INFO]       |  |     \- io.netty:netty-transport-native-epoll:jar:4.0.27.Final:runtime
[INFO]       |  |        +- io.netty:netty-common:jar:4.0.27.Final:runtime
[INFO]       |  |        +- io.netty:netty-buffer:jar:4.0.27.Final:runtime
[INFO]       |  |        \- io.netty:netty-transport:jar:4.0.27.Final:runtime
[INFO]       |  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
[INFO]       |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
[INFO]       |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO]       |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.1.1:runtime
[INFO]       |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
[INFO]       |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO]       |  \- io.reactivex:rxjava:jar:1.2.0:compile
[INFO]       \- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.742 s
[INFO] Finished at: 2020-12-03T19:50:55+08:00
[INFO] ------------------------------------------------------------------------
