#role Eureka server
debug=true
spring.application.name=cloud-EurekaServer
server.port=8025
#是否将自己注册到Eureka-Server中，默认的为true
eureka.client.registerWithEureka=false
#是否从Eureka-Server中获取服务注册信息，默认为true
eureka.client.fetchRegistry=false