#mysql  配置
database.url=jdbc:mysql://127.0.0.1/deal_detail
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=123456

#redis config
redis.host=127.0.0.1
redis.port=6379
redis.passwd=


redis.maxIdle=50
redis.minIdle=20
redis.maxActive=30
redis.maxWait=10000
redis.testOnBorrow=true


flow.hello=20
flow.count=30
