#mysql  配置
database.url1=jdbc:mysql://172.19.30.22/ams
database.driver1=com.mysql.jdbc.Driver
database.user1=root
database.password1=Mls@20160421

#redis config
redis.host=127.0.0.1
redis.port=6379
redis.passwd=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#spring 默认jackson 序列化 @RestController 确保jackson序列化时 double不使用科学计数法
spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true
spring.jackson.serialization.WRITE_BIGDECIMAL_AS_PLAIN=true